{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "museum-solo-ai",
  "compatibility_date": "2024-01-01",
  "pages_build_output_dir": "./dist",
  "compatibility_flags": ["nodejs_compat"],
  
  // D1 Database (Production)
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "museum-solo-ai-production",
      "database_id": ""
    }
  ],
  
  // KV Namespace (State cache)
  "kv_namespaces": [
    {
      "binding": "KV",
      "id": "",
      "preview_id": ""
    }
  ],
  
  // R2 Bucket (File storage)
  "r2_buckets": [
    {
      "binding": "R2",
      "bucket_name": "museum-solo-ai-files"
    }
  ]
}
